REACT_APP_FIREBASE_API_KEY=AIzaSyAsS-U2QinmcgzkZCZ9_D20d09fLooP8EY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-demo-924fb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-demo-924fb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-demo-924fb
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-demo-924fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=950234263138
REACT_APP_FIREBASE_APP_ID=1:950234263138:web:c6823930ce7bc1a2422b3b
REACT_APP_FIREBASE_API_KEY_MEASUREMENT_ID:G-TBEWWPWE8W